# NexusForever

./: .gitignore
Source/: ConfigFiles.targets  NexusForever.sln  NexusForever.sln.DotSettings
Source/NexusForever.AuthServer/: AuthServer.cs  AuthServer.example.mssql.json
Source/NexusForever.AuthServer/Network/Message/Handler/: AuthenticationHandler.cs
Source/NexusForever.Game/Entity/: MailManager.cs
Source/NexusForever.Game/Map/Instance/: ResidenceMapInstance.cs
Source/NexusForever.GameTable/: GameTableManager.cs
Source/NexusForever.Migrations.MySql.Auth/: NexusForever.Migrations.MySql.Auth.csproj
Source/NexusForever.Migrations.MySql.Auth/Migrations/: 20181227174303_Initial.Designer.cs  20181227174303_Initial.cs  AuthContextModelSnapshot.cs
Source/NexusForever.Shared/: Extensions.cs  NexusForever.Shared.csproj  ServiceCollectionExtensions.cs  nlog.config
Source/NexusForever.Shared/Configuration/: ConfigurationManager.cs  ConnectionStringConverter.cs  DatabaseConfig.cs  DatabaseConnectionString.cs  IConnectionString.cs  SharedConfiguration.cs
Source/NexusForever.Shared/Database/: ContextManager.cs  DatabaseManager.cs  DesignTimeDbFactory.cs  ISeed.cs
Source/NexusForever.Shared/Database/Auth/: AuthDatabase.cs
Source/NexusForever.Shared/Database/Auth/Client/: AuthClient.cs
Source/NexusForever.Shared/Database/Auth/Migrations/: 20181024212728_InitialCreate.Designer.cs  20181024212728_InitialCreate.cs  AuthContextModelSnapshot.cs
Source/NexusForever.Shared/Database/Auth/Model/: Account.cs  AuthContext.cs  AuthContextFactory.cs  Server.cs
Source/NexusForever.Shared/Game/: ServerManager.cs
Source/NexusForever.Shared/Network/: GameSession.cs
Source/NexusForever.Shared/Network/Message/: GameMessageOpcode.cs
Source/NexusForever.StsServer/: NexusForever.StsServer.csproj  StsServer.cs
Source/NexusForever.StsServer/Api/: ApiStartup.cs
Source/NexusForever.StsServer/Api/Controllers/: AccountController.cs  RealmController.cs
Source/NexusForever.WorldServer/: HostedService.cs  ILoginQueueManager.cs  LoginQueueManager.cs  NexusForever.WorldServer.csproj  WorldServer.cs  WorldServer.json  WorldServerEmbeddedWebServer.cs
Source/NexusForever.WorldServer/Command/Contexts/: CommandContext.cs  WebSocketCommandContext.cs  WorldSessionCommandContext.cs
Source/NexusForever.WorldServer/Command/Handler/: AccountCommandHandler.cs  GoHandler.cs
Source/NexusForever.WorldServer/Database/Character/: CharacterDatabase.cs
Source/NexusForever.WorldServer/Database/Character/Model/: CharacterContext.cs  CharacterContextFactory.cs
Source/NexusForever.WorldServer/Database/World/: WorldDatabase.cs
Source/NexusForever.WorldServer/Network/: ServiceCollectionExtensions.cs  WorldSession.cs
(+18 files in other folders)
