<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusForever.Migrations.MySql.Auth\NexusForever.Migrations.MySql.Auth.csproj" />
    <ProjectReference Include="..\NexusForever.Shared\NexusForever.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\ConfigFiles.targets" />

</Project>
