<Project>
  <ItemGroup>
    <None Include="*.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="*.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\global*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
